<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gis Detyra 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Detyra 1</h1>
        <p>1.(1p)Integroni ne nje faqe web, harten e google(GoogleMap) me dimensione 700px me 500px, qender koordinaten(41.3316924,18.6971471), shkalle 15, pamje te rrjetit rrugor. 
                2.(1p)Identifikoni qendren e hartes me shenjuesin(Marker) me titull 'Tirana'.
                3.(2+2+1p)Degjoni ngjarjet e klikimit ne harte. Perdorni simbolin BACKWARD_CLOSED_ARROW te klases SymbolPath, per te shfaqur ne harte pikat e klikuara. Shtoni mbi cdo simbol, nje infowindow me te dhenat lat,lng te koordinates. </p>
    
    <div id="map-canvas"></div>
    
    <a href="detyra2/detyra2.html">Kalo te Detyra 2</a>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAodOnIcNvpJiejZqIjvqWFOeaW02y2okE" type="text/javascript"></script>
</body>
<script src="js/index.js"></script>
</html>