<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Detyra 3B</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 500px;
    width: 700px;
    border: 3px solid black;
      }
    </style>
  </head>
  <body>
      <h3>Detyra 3B</h3>
      
    <div>
      <p>(5 pike) Degjoni ngjarjet e klikimit ne rrethin #2. Mbi cdo pike te klikuar te vendosen objeke Marker. Ne klikim te markerit, te hapet nje objekt InfoWindow qe permban adresen gjeografike(LatLng) dhe adresen postare(String). Per kete kerkese te perdoret sherbimi Reverse Geocode.</div>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: 40.731, lng: -73.997}
        });
        var geocoder = new google.maps.Geocoder;
        var infowindow = new google.maps.InfoWindow;

        var rreth2 = new google.maps.Circle({
          center: {lat: 40.731, lng: -73.997},
          radius:40*1000;
        })

        rreth2.addListener('click', function (event) {
              displayCoordinates(event.latLng);
              infowindow.close();               
          });

          function displayCoordinates(pnt) {
                geocodeLatLng(geocoder, map, infowindow,pnt);
            }
        
      }

      function geocodeLatLng(geocoder, map, infowindow,pnt) {

        var latlng = {lat: pnt.lat(), lng: pnt.lng()};

        
              var marker = new google.maps.Marker({
                position: latlng,
                map: map
              });
            
              marker.addListener('click',function(){
                var lat = this.getPosition().lat();
                var lng = this.getPosition().lng()
                geocoder.geocode({'location': latlng}, function(results, status) {
                  if (status === 'OK') {
                    if (results[0]) {
                          infowindow.setContent(results[0].formatted_address+'<br>Latitude: '+pnt.lat()+"<br>Longitude: "+pnt.lng());
                        infowindow.open(map, marker)
                        }
                  }
                })
              } )
              //infowindow.open(map, marker);
        
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZPbJKPPXJ8KFwn0EGK6Oi_MwH6COiWIc&callback=initMap">
    </script>
  </body>
</html>