<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gis Detyra 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Detyra 3</h1>
    
    <div>
        <p>(6 pike) Shfaqni ne harte tre rrathe me keto te dhena: Rrethi #1- qender {lat: 41.878, lng: -87.629}, rreze 50; rrethi #2 - qender {lat: 40.714, lng: -74.005}, rreze 40; rrethi #3 - qender {lat: 34.052, lng: -118.243}, rreze 30. Degjoni ngjarjet e klikimit mbi tre objektet Circle. Klikimi i dy rratheve te ndryshem ne menyre te njepasnjeshme duhet te afishoj ne harte, duke perdorur sherbimin Driving Directions, rrugen automobilistike qe te zhvendos nga qendra e rrethit te pare ne qendren e rrethit te dyte te zgjedhur.</div>
    <div id="map-canvas"></div>
    <a href="../detyra3/detyra3b.html">Kalo te Detyra 3b</a>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAZPbJKPPXJ8KFwn0EGK6Oi_MwH6COiWIc" type="text/javascript"></script>
</body>
<script src="js/index.js"></script>
</html>