<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gis Detyra 2</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Detyra 2</h1>
    <div>
        <p>1. (3p) Nisuni nga objekti marker(i krijuar ne Detyren nr.1), ndertoni me ane te klikimeve ne harte rrugen qe ju con drejt pikes destinacion. Destinacioni eshte nje vendodhje, e percaktuar nga ju, e ndryshme nga e para. Shembull, koordinatat: 41.33,19.82. Duke perdorur objektin Polyline vizualizoni rrugen e formuar klikim pas klikimi. Vija te paraqitet me ngjyre te verdhe, trashesi vije 1.5px.</p></div>

    <div id="map-canvas"></div>
    <a href="detyra2b.html">Kalo te Detyra 2b</a>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAodOnIcNvpJiejZqIjvqWFOeaW02y2okE" type="text/javascript"></script>
</body>
<script src="index2.js"></script>
</html>