<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gis Detyra 2d</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Detyra 2d</h1>
    
    <div>
        <p>(3p) Degjoni ngjarjet e klikimit mbi objektin polyline te krijuar ne piken 1. Mbi cdo pike te klikuar vendoset nje rreth me qender, koordinatat e pikes, dhe rreze 1*numrin_e_klikimit_mbi_polyline. Pra, pika e pare e klikuar ka rreze 1, pika e dyte e klikuar ka rreze 2, pika e n-te ka rreze n.</div>
    <div id="map-canvas"></div>
    <a href="../detyra3/detyra3.html">Kalo te Detyra 3</a>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAodOnIcNvpJiejZqIjvqWFOeaW02y2okE" type="text/javascript"></script>
</body>
<script src="index2d.js"></script>
</html>