<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gis Detyra 2b</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Detyra 2b</h1>
    
    <div >
        <p>2. (3p) Shfaqni ne harte objektin Polygon, pathi i te cilit nis me objektin LatLng e krijuar ne Detyren nr.1. Polygon-i do te formohet duke degjuar ngjarjet dbclick ne harte. Polygon-i nuk duhet te permbaje me teper se 5 objekte LatLng. Ne piken e 5-te te klikuar, largohet pika e nisjes dhe shtohet pika e re.</p></div>
    <div id="map-canvas"></div>
    <a href="detyra2c.html">Kalo te Detyra 2c</a>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAodOnIcNvpJiejZqIjvqWFOeaW02y2okE" type="text/javascript"></script>
</body>
<script src="index2b.js"></script>
</html>