<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gis Detyra 2c</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Detyra 2C</h1>
    
    <div>
        <p> (3p) Ndertoni dhe shfaqni ne harte objektin Rectangle, i cili formohet duke perodrur skajet e polyline-it te krijuar ne piken 1, si NE dhe SW. </div>
    <div id="map-canvas"></div>
    <a href="detyra2d.html">Kalo te Detyra 2d</a>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyAodOnIcNvpJiejZqIjvqWFOeaW02y2okE" type="text/javascript"></script>
</body>
<script src="index2c.js"></script>
</html>